# LearnLanguages

./: .gitignore  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/learnlanguages/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/LearnLanguages/: AppDelegate.m  Info.plist
ios/LearnLanguages.xcodeproj/: project.pbxproj
ios/LearnLanguages.xcodeproj/xcshareddata/xcschemes/: LearnLanguages-tvOS.xcscheme  LearnLanguages.xcscheme
src/: App.js  api.js  appdata.js  i18n.js  router.js  store.js  utils.js
src/components/: ListItem.js  MyStatusBar.js  MySwitch.js  PlayListItem.js  VideoListItem.js
src/components/Tooltip/src/: tooltip.js
src/locale/: ar.json  en.json  es.json  hi.json
src/screens/: History.js  NativePlayer.js  PlayLists.js  Player.js  SelectLangModal.js  SelectSubModal.js  Splash.js  Splash_old.js  SubscribeModal.js  TestPlayer.js  VideoList.js
